Source Target Weight
ADAUSDT AVAXUSDT 0.5307
ADAUSDT BATUSDT 0.7172
ADAUSDT BCHUSDT 0.6645
ADAUSDT BNBUSDT 0.8276
ADAUSDT BTCUSDT 0.4191
ADAUSDT DOGEUSDT 0.7628
ADAUSDT DOTUSDT 0.6690
ADAUSDT ETHUSDT 0.8467
ADAUSDT FILUSDT 0.5992
ADAUSDT LINKUSDT 0.6937
ADAUSDT LTCUSDT 0.6262
ADAUSDT MATICUSDT 0.7933
ADAUSDT SOLUSDT 0.8572
ADAUSDT VETUSDT 0.7271
ADAUSDT XLMUSDT 0.7102
ADAUSDT XRPUSDT 0.7418
ATOMUSDT BATUSDT 0.8405
ATOMUSDT BCHUSDT 0.6833
ATOMUSDT BNBUSDT 0.7715
ATOMUSDT BTCUSDT 0.8714
ATOMUSDT DOGEUSDT 0.4238
ATOMUSDT DOTUSDT 0.9420
ATOMUSDT ETHUSDT 0.6406
ATOMUSDT FILUSDT 0.6918
ATOMUSDT LINKUSDT 0.8827
ATOMUSDT LTCUSDT 0.8337
ATOMUSDT MATICUSDT 0.1764
ATOMUSDT SOLUSDT 0.5497
ATOMUSDT VETUSDT 0.6643
ATOMUSDT XLMUSDT 0.8754
ATOMUSDT XRPUSDT 0.6555
AVAXUSDT BCHUSDT 0.5218
AVAXUSDT BNBUSDT 0.5437
AVAXUSDT BTCUSDT 0.7985
AVAXUSDT DOGEUSDT 0.2454
AVAXUSDT DOTUSDT 0.8393
AVAXUSDT ETHUSDT 0.4819
AVAXUSDT FILUSDT 0.5012
AVAXUSDT LINKUSDT 0.7691
AVAXUSDT LTCUSDT 0.6900
AVAXUSDT MATICUSDT 0.0441
AVAXUSDT SOLUSDT 0.3314
AVAXUSDT VETUSDT 0.4366
AVAXUSDT XLMUSDT 0.8061
AVAXUSDT XRPUSDT 0.4680
BATUSDT BNBUSDT 0.8853
BATUSDT BTCUSDT 0.8069
BATUSDT DOGEUSDT 0.5307
BATUSDT DOTUSDT 0.8457
BATUSDT ETHUSDT 0.6926
BATUSDT FILUSDT 0.9266
BATUSDT LINKUSDT 0.8149
BATUSDT LTCUSDT 0.8099
BATUSDT MATICUSDT 0.3191
BATUSDT SOLUSDT 0.6994
BATUSDT VETUSDT 0.8448
BATUSDT XLMUSDT 0.7871
BATUSDT XRPUSDT 0.8045
BCHUSDT BTCUSDT 0.4391
BCHUSDT DOGEUSDT 0.8424
BCHUSDT DOTUSDT 0.5589
BCHUSDT ETHUSDT 0.9035
BCHUSDT FILUSDT 0.6293
BCHUSDT LINKUSDT 0.8804
BCHUSDT LTCUSDT 0.9340
BCHUSDT MATICUSDT 0.4667
BCHUSDT SOLUSDT 0.7694
BCHUSDT VETUSDT 0.8621
BCHUSDT XLMUSDT 0.8325
BCHUSDT XRPUSDT 0.8613
BNBUSDT DOGEUSDT 0.7897
BNBUSDT DOTUSDT 0.7313
BNBUSDT ETHUSDT 0.8794
BNBUSDT FILUSDT 0.8432
BNBUSDT LINKUSDT 0.8501
BNBUSDT LTCUSDT 0.8574
BNBUSDT MATICUSDT 0.5467
BNBUSDT SOLUSDT 0.9076
BNBUSDT VETUSDT 0.9487
BNBUSDT XLMUSDT 0.8031
BNBUSDT XRPUSDT 0.9334
BTCUSDT DOTUSDT 0.8907
BTCUSDT ETHUSDT 0.3467
BTCUSDT FILUSDT 0.6972
BTCUSDT LINKUSDT 0.6876
BTCUSDT LTCUSDT 0.6937
BTCUSDT MATICUSDT -0.1327
BTCUSDT SOLUSDT 0.2938
BTCUSDT VETUSDT 0.5042
BTCUSDT XLMUSDT 0.6876
BTCUSDT XRPUSDT 0.4555
DOGEUSDT ETHUSDT 0.9159
DOGEUSDT FILUSDT 0.5030
DOGEUSDT LINKUSDT 0.6662
DOGEUSDT LTCUSDT 0.6693
DOGEUSDT MATICUSDT 0.7740
DOGEUSDT SOLUSDT 0.8956
DOGEUSDT VETUSDT 0.8243
DOGEUSDT XLMUSDT 0.5885
DOGEUSDT XRPUSDT 0.8161
DOTUSDT FILUSDT 0.7115
DOTUSDT LINKUSDT 0.8144
DOTUSDT LTCUSDT 0.7425
DOTUSDT MATICUSDT 0.1433
DOTUSDT SOLUSDT 0.4984
DOTUSDT VETUSDT 0.5947
DOTUSDT XLMUSDT 0.8082
DOTUSDT XRPUSDT 0.5836
ETHUSDT LINKUSDT 0.8272
ETHUSDT LTCUSDT 0.8115
ETHUSDT MATICUSDT 0.7237
ETHUSDT SOLUSDT 0.9053
ETHUSDT VETUSDT 0.8449
ETHUSDT XLMUSDT 0.7794
ETHUSDT XRPUSDT 0.8624
FILUSDT LTCUSDT 0.7186
FILUSDT MATICUSDT 0.2797
FILUSDT SOLUSDT 0.6943
FILUSDT VETUSDT 0.8310
FILUSDT XLMUSDT 0.6745
FILUSDT XRPUSDT 0.7918
LINKUSDT MATICUSDT 0.3252
LINKUSDT SOLUSDT 0.6829
LINKUSDT VETUSDT 0.8118
LINKUSDT XLMUSDT 0.9181
LINKUSDT XRPUSDT 0.8113
LTCUSDT SOLUSDT 0.6722
LTCUSDT VETUSDT 0.8312
LTCUSDT XLMUSDT 0.8984
LTCUSDT XRPUSDT 0.8286
MATICUSDT VETUSDT 0.5170
MATICUSDT XLMUSDT 0.3250
MATICUSDT XRPUSDT 0.5612
SOLUSDT XLMUSDT 0.6370
SOLUSDT XRPUSDT 0.8763
VETUSDT XRPUSDT 0.9401
